<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Опросник</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
    body{
      font-family: Montserrat, Helvetica Neue, Arial,sans-serif;
      padding: 0;
      margin: 0;
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h2{
      text-align: center;
      font-size: 26px;
      margin: 0;
      font-weight: 500;
    }
    small{
      font-weight: 700;
      padding: 0;
      font-size: 14px;
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  </style>
</head>
<body>
  <h2>На данный момент прохождение теста приостановлено. <br> Благодарю вас за ваше участие!</h2>
  <small>©2021 Все права защищены</small>
</body>
</html>